VITE_API_KEY=AIzaSyACutSCV62j1dlTpL-d2UfO7S4qURxNF4A
VITE_AUTH_DOMAIN=chat-app-15edd.firebaseapp.com
VITE_PROJECT_ID=chat-app-15edd
VITE_STORAGE_BUCKET=chat-app-15edd.appspot.com
VITE_MESSAGING_SENDER_ID=910027107846
VITE_APP_ID=1:910027107846:web:bf9ae69bc3edf254909d87